AppHotel/AppHotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.HospedagemCalculada"
             BackgroundColor="DarkOliveGreen"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalhes da Estadia" HorizontalOptions="Center" FontSize="Title" TextColor="#FFF" />
            <Label Text="{Binding Path=QuartoEscolhido.Nome}" HorizontalOptions="Center" FontSize="Medium" TextColor="#FFF" Margin="10" />
            <Frame CornerRadius="5" Margin="0, 10, 0, 10">
                <FlexLayout JustifyContent="SpaceAround">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adultos: " />
                                <Span Text="{Binding QtdeAdultos}" FontSize="Medium" TextColor="DarkRed" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crianças: " />
                                <Span Text="{Binding QtdeCriancas}" FontSize="Medium" TextColor="DarkRed" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </FlexLayout>
            </Frame>

            <Frame CornerRadius="5" Margin="0, 10, 0, 10">
                <Grid RowDefinitions="*, *" ColumnDefinitions="*, *, *">
                    <Label Text="Check In" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                    <Label 
                        Text="{Binding CheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        TextColor="DarkRed" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" />

                    <Label Text="Check Out" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label 
                        Text="{Binding CheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        TextColor="DarkRed" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" />

                    <Label Text="Estadia" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                    <Label 
                        Text="{Binding Estadia}" 
                        Grid.Row="1" 
                        Grid.Column="2" 
                        TextColor="DarkRed" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" />
                </Grid>
            </Frame>

            <Frame CornerRadius="5" Margin="0, 10, 0, 10">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor da Hospedagem: " />
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" FontSize="Title" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Button Text="Voltar" BackgroundColor="DarkRed" TextColor="#FFF" Margin="0, 10, 0, 0" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>